import type { TranslationPreset } from 'fumadocs-core/i18n';
import type { Translations as UITranslations } from 'fumadocs-ui/i18n';
import type { Translations as OpenAPITranslations } from 'fumadocs-openapi/i18n';
import type { Translations as AsyncAPITranslations } from '@fumadocs/asyncapi/i18n';
import type { Translations as StoryTranslations } from '@fumadocs/story/i18n';
import type { Translations as APIDocsTranslations } from '@fumadocs/api-docs/i18n';

type Translations = UITranslations &
  OpenAPITranslations &
  AsyncAPITranslations &
  StoryTranslations &
  APIDocsTranslations;

const translations = {
  displayName: `Français simplifié`,
  // fumadocs-ui
  'Ask AI(AI chat button)': `Demander à l'IA`,
  'Back to Home(404 not found page)': `Retour à la page d'acceuil`,
  'Choose a language(language switcher)': `Choisir un language`,
  'Choose a language(language switcher)(aria-label)': `Choisir un language`,
  'Close Banner(banner)(aria-label)': `Fermer la bannière`,
  'Close Search(search dialog)(aria-label)': `Fermer la barre de recherche`,
  'Close Sidebar(aria-label)': `Fermer la barre latérale`,
  'Close Sidebar(sidebar)(aria-label)': `Fermer la barre latérale`,
  'Collapse Sidebar(sidebar)(aria-label)': `Replier la barre latérale`,
  'Copied Text(code block)(aria-label)': `Texte copié`,
  'Copy Anchor Link(heading anchor)(aria-label)': `Copier le lien vers le point d'ancrage`,
  'Copy Link(accordion)(aria-label)': `Copier le lien`,
  'Copy Markdown(page actions)': `Copier le Markdown`,
  'Copy Text(code block)(aria-label)': `Copier le texte`,
  'Dark(theme switcher)(aria-label)': `Sombre`,
  'Default(type table)': `Valeur par défaut`,
  'Edit on GitHub(edit page)': `Modifier sur Github`,
  'Hide Sidebar(sidebar)': `Masquer la barre latérale`,
  'Last updated on(page footer)': `Dernièrement mise à jour le`,
  'Layout Tab(layout tab trigger)': `Onglet de mise en page`,
  'Light(theme switcher)(aria-label)': `Clair`,
  'Next Page(pagination)': `Page suivante`,
  'No Headings(table of contents)': `Aucun titre`,
  'No results found(search dialog)': `Aucun résultat trouvé`,
  'On this page(table of contents)': `Sur cette page`,
  'Open Search(search trigger)(aria-label)': `Ouvrir la Recherche`,
  'Open Sidebar(aria-label)': `Ouvrir la barre latérale`,
  'Open Sidebar(sidebar)(aria-label)': `Ouvrir la barre latérale`,
  'Open in ChatGPT(page actions)': `Ouvrir dans ChatGPT`,
  'Open in Claude(page actions)': `Ouvrir dans Claude`,
  'Open in Cursor(page actions)': `Ouvrir dans Cursor`,
  'Open in GitHub(page actions)': `Ouvrir dans GitHub`,
  'Open in Scira AI(page actions)': `Ouvrir dans Scira AI`,
  'Open(page actions)': `Ouvrir`,
  'Page Not Found(404 not found page)': `Page introuvable`,
  'Parameters(type table)': `Paramètres`,
  'Previous Page(pagination)': `Page précédente`,
  'Prop(type table)': `Propriétés`,
  'Read {url}, I want to ask questions about it.(page actions)': `En lisant {url}，je vais poser quelques questions à ce sujet`,
  'Returns(type table)': `Résultats`,
  'Search(search dialog)': `Rechercher`,
  'Search(search trigger)': `Rechercher`,
  'Show Sidebar(sidebar)': `Afficher la barre latérale`,
  'System(theme switcher)(aria-label)': `Système`,
  'Table of Contents(inline table of contents)': `Table des matières`,
  'The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)':
    `La page que vous recherchez a peut-être été supprimée, a changé de nom ou est temporairement indisponible.`,
      'Toggle Menu(home layout header)(aria-label)': `Changer de menu`,
  'Toggle Theme(theme switcher)(aria-label)': `Changer de thème`,
  'Type(type table)': `Type`,
  'View as Markdown(page actions)': `Afficher au format Markdown`,

  // @fumadocs/api-docs
  'Default(schema UI)': `Par défaut`,
  'Deprecated(schema UI)': `Déprécié`,
  'Enter Property Name(playground)': `Saisir le nom de la propriété`,
  'Enter value(playground)': `Saisir la valeur`,
  'Example(schema UI)': `Exemple`,
  'Filter Properties(schema UI)': `Filtres`,
  'Format(schema UI)': `Format`,
  'Items(schema UI)': `Eléments`,
  'Length(schema UI)': `Longueur`,
  'Match(schema UI)': `Corespondance`,
  'Multiple Of(schema UI)': `Multiple`,
  'New Item(playground)': `Nouvel élément`,
  'New(playground)': `Nouveau`,
  'No property matching(schema UI)': `Aucune propriété correspondante`,
  'Properties(schema UI)': `Propriétés`,
  'Range(schema UI)': `Etendue`,
  'Remove Item(playground)(aria-label)': `Supprimer un élément`,
  'Select(playground)': `Sélectionner`,
  'Selected(playground)': `Sélectionné`,
  'Show Property(playground)': `Afficher la propriété`,
  'Unset(playground)': `Retirer`,
  'Upload(playground)': `Téléverser`,
  'Value in(schema UI)': `Valeur dans`,

  // fumadocs-openapi
  'Access Token(playground)': `Jeton d'accès`,
  'Authenticate using username and password.(OAuth dialog)': `Authentification à l'aide d'un identifiant et d'un mot de passe.`,
  'Authenticate with 3rd party services(OAuth dialog)': `Authentification via un service tiers`,
  'Authenticate with device.(OAuth dialog)': `Authentification avec un appareil.`,
  'Authorization code(OAuth dialog)': `Code d'autorisation`,
  'Authorization(OAuth dialog)': `Autorisation`,
  'Authorization(operation page)': `Autorisation`,
  'Authorization(playground)': `Autorisation`,
  'Authorization(security scheme)': `Autorisation`,
  'Authorize(playground)': `Autorisation`,
  'Bad Request(playground status info)': `Requête incorrecte`,
  'Basic <token>(security scheme)': `Basic <token>`,
  'Bearer <token>(security scheme)': `Bearer <token>`,
  'Binary response body, {length} bytes(playground result display)':
    `Corps de réponse binaire, {length} octets`,
  'Body(playground)': `Corps de la réponse`,
  'Callbacks(operation page)': `Rappel`,
  'Client Credentials(OAuth dialog)': `Identifiants du client`,
  'Client Error(playground result display)': `Erreur du client d'authentification`,
  'Client ID(OAuth dialog)': `ID du client`,
  'Client Secret(OAuth dialog)': `Secret du client`,
  'Close JSON Editor(playground)': `Fermer l'éditeur JSON`,
  'Close(playground result display)': `Fermer`,
  'Cookie Parameters(operation page)': `Paramètres des cookies`,
  'Cookies(playground)': `Cookies`,
  'Copy(TypeScript definitions)': `Copier`,
  'Default(operation page)': `Par défaut`,
  'Deprecated(operation page)': `Déprécié`,
  'Deprecated(security scheme)': `Déprécié`,
  'Device Authorization(OAuth dialog)': `Autorisation par appareil`,
  'Empty(operation page)': `Vide`,
  'Enter Value(playground server select)': `Saisir la valeur`,
  'Enter value(OAuth dialog)': `Saisir la valeur`,
  'Error(playground status info)': `Erreur`,
  'Example Requests(operation page)': `Exemple de requête`,
  'Example {key}(operation page)': `Exemple {key}`,
  'Example(operation page)': `Exemple`,
  'Failed to fetch token(playground)': `Impossible d'obtenir le jeton`,
  'Fetching token...(playground)': `Récupération du jeton en cours...`,
  'Forbidden(playground status info)': `Accès non autorisé`,
  'Header Parameters(operation page)': `Paramètres d'en-tête`,
  'Header(playground)': `En-tête`,
  'Implicit(OAuth dialog)': `Implicite`,
    'In(security scheme)': `Emplacement`,
  'Intended for the server-to-server authentication.(OAuth dialog)': `Convient à l'authentification de serveur à serveur.`,
  'Internal Server Error(playground status info)': `Erreur interne du serveur`,
  'Not Found(playground status info)': `Non trouvé`,
  'Obtain the access token for API.(OAuth dialog)': `Obtenir un jeton d'accès à l'API.`,
  'Open JSON Editor(playground)': `Ouvrir l'éditeur JSON`,
  'OpenID Connect is not supported at the moment, you can still set an access token here.(playground)':
    `OpenID Connect n'est pas pris en charge pour le moment, mais vous pouvez tout de même configurer un jeton d'accès ici.`,
  'OpenID Connect(security scheme)': `OpenID Connect`,
  'Password(OAuth dialog)': `Mot de passe`,
  'Path Parameters(operation page)': `Paramètres de chemin d'accès`,
  'Path(playground)': `Chemin d'accès`,
  'Query Parameters(operation page)': `Paramètres de requête`,
  'Query(playground)': `Requête`,
  'Request Body(operation page)': `Corps de la requête`,
  'Resource Owner Password Flow(OAuth dialog)': `Resource Owner Password Flow`,
  'Response Body(operation page)': `Corps e la réponse`,
  'Retrieve the access token directly.(OAuth dialog)': `Obtenir directement un jeton d'accès.`,
  'Scope(security scheme)': `Scope`,
  'Select a flow(OAuth dialog)': `Sélectionner un flow`,
  'Send(playground)': `Envoyer`,
  'Server URL(playground server select)': `URL du serveur`,
  'Submit(OAuth dialog)': `Soumettre`,
  'Successful(playground status info)': `Succès`,
  'Test(scalar API client)': `Tester`,
  'The base URL of your API endpoint.(playground server select)': `L'URL de base de votre API`,
  'The client ID of your OAuth application.(OAuth dialog)': `L'ID client de votre application OAuth.`,
  'The client secret of your OAuth application.(OAuth dialog)': `Le secret client de votre application OAuth.`,
  'TypeScript Definitions(TypeScript definitions)': `Définitions TypeScript`,
  'Unauthorized(playground status info)': `Non autorisé`,
  'Unsupported(OAuth dialog)': `Non pris en charge`,
  'Use the {name} type in TypeScript.(TypeScript definitions)':
    `Utiliser le type {name} dans TypeScript.`,
  'Username(OAuth dialog)': `Nom d'utilisateur`,
  'loading...(playground server select)': `Chargement...`,

  // @fumadocs/asyncapi
  'Address(asyncapi channel section)': `Adresse`,
  Bindings: `Liasons`,
  'Bindings(operation page)': `Liasons`,
  'Correlation ID(operation page)': `ID associé`,
  'Description(asyncapi channel section)': `Description`,
  Headers: `En-têtes`,
  'Headers(operation page)': `En-têtes`,
  'Message Example(asyncapi message example)': `Exemple de message`,
  'Messages(operation page)': `Messages`,
  'No additional configuration for this binding.(bindings)': `Cette liaison ne nécessite aucune configuration supplémentaire.`,
  'Parameters(operation page)': `Paramètres`,
  Payload: `Charge utile`,
  'Payload(operation page)': `Charge utile`,
  'Reply(operation page)': `Rejouer`,

  // @fumadocs/story
  'Encountered error when rendering the component.(story error boundary)': `Une erreur s'est produite lors du rendu du composant.`,
  'Enter bigint(story arguments form)': `Saisir un bigint`,
  'Enter date(story arguments form)': `Saisir une date`,
  'Enter number(story arguments form)': `Saisir un nombre`,
  'Enter text(story arguments form)': `Saisir du texte`,
  'False(story arguments form)': `Non`,
  'New Item(story arguments form)': `Nouvel élément`,
  'No Variant(story controls)': `Aucune variante`,
  'Props(story controls)': `Propriétés`,
  'Remove Item(story arguments form)(aria-label)': `Supprimer un élément`,
  'Reset(story error boundary)': `Réinitialiser`,
  'True(story arguments form)': `Oui`,
  'Unset(story arguments form)': `Aucun`,
} satisfies Translations;

/**
 * Simplified French
 */
export function frFR(): TranslationPreset<keyof Translations> {
  return {
    name: `fr-FR`,
    value: translations,
  };
}
